# process-bars

myWebApp/: pom.xml
myWebApp/src/main/java/myWebappGroup/myWebApp/: TestServlet.java
myWebApp/src/main/webapp/WEB-INF/: web.xml
myWebApp/src/main/webapp/view/css/: process-bar.css
myWebApp/src/main/webapp/view/js/: process-bars.js
myWebApp/src/main/webapp/view/xhtml/index/: index.xhtml
